ExpSolver/MainWindow.xaml

<Window x:Class="ExpSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpSolver"
        mc:Ignorable="d"
        Title="Expressions solver" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="360"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="30 20" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left" Text="Решение нелинейных уравнений"  FontSize="20" FontWeight="Bold" Foreground="#3a0ca3"/>
            <Button Width="200" Height="20" HorizontalAlignment="Right" Margin="200 0 0 0" Background="#4895ef" Foreground="#fff">Почему именно метод Ньютона?</Button>
        </StackPanel>
        
        <Border CornerRadius="16" Grid.Row="1" Background="#4895ef" Margin="30">
            <StackPanel>
                <Label Foreground="#fff" FontSize="16" FontWeight="DemiBold" Content="Введите уравнение:" Margin="10,10,10,0" VerticalAlignment="Top"/>
                <TextBox Foreground="#3a0ca3" Width="400" HorizontalAlignment="Left" Background="#fff" Name="EquationInput" Margin="10,30,10,0" VerticalAlignment="Top" Height="25"/>
                <Button Name="SolveButton" Content="Решить" Margin="0 40 10 0" VerticalAlignment="Top" Click="SolveButton_Click" Foreground="#fff" FontWeight="DemiBold" Background="#3a0ca3" Width="200" HorizontalAlignment="Right"/>
                <TextBlock Foreground="#fff" FontSize="14" FontWeight="Bold" Name="ResultText" Margin="10" VerticalAlignment="Top" Height="25"/>

                <TextBlock TextAlignment="Center" Foreground="#fff" Text="Пример вводимого выражение: x^2 - 4 = 0" Margin="0 50"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
